FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=000d88cd9d44446ebdd237eb6b0db000
# Para testar localmente com SQLite (mais fácil):
DATABASE_URL=sqlite:///instance/site.db
# OU para testar localmente com PostgreSQL (se já tiver um server PG):
# DATABASE_URL=postgresql://seu_usuario:sua_senha@localhost:5432/seu_nome_da_base_de_dados