FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=SUA_CHAVE_SECRETA_MUITO_LONGA_E_ALEATORIA_E_UNICA_PARA_SESSAO
# Para testar localmente com SQLite (mais fácil):
DATABASE_URL=sqlite:///instance/site.db
# OU para testar localmente com PostgreSQL (se já tiver um server PG):
# DATABASE_URL=postgresql://seu_usuario:sua_senha@localhost:5432/seu_nome_da_base_de_dados